# NEST JS
DATABASE_URI=
DATABASE_URI_TEST=  

APP_HOST=
APP_PORT=

CORS_ORIGIN=

JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_REFRESH_TOKEN=
JWT_EXPIRATION_ACCESS_TOKEN=
JWT_EXPIRATION_REFRESH_TOKEN=

HASH_SALT=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

CLIENT_VERIFICATION_URL=
DIRECT_VERIFICATION_URL=

NODE_ENV=

# MongoDb
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=